<!DOCTYPE html>
<html>
    <head>
<title>mathrbhumi.in</title>
<style>
    .headingbox{
        width: 100vw;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #222;
        flex-wrap: wrap;
    }
    body{
        margin: 0px;
    }
    .logospan{
        font-size: 60px;
        font-weight: bold;
        color:#176fa4;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .logoimage{
            width: 30px;
            height: 30px;
        }
        .datediv{
            background-color: #222;
            width: 100vw;
            height: 20px;
        }
        .navbox{
            background-color: #222;
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: space-around;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            
            
            

        }
        .sportsdiv{
            width: 100vw;
            height: 100px;
            background-color: black;
            margin-top: 50px;
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            
            
        }
        .sportsspan{
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Rokkitt', serif !important;
            color: white;

        }
        .tittle{
            width: 100vw;
            height: 100px;
            background-color:black;
            display: flex;
            justify-content: center;

        }
        .titlespan{
            font-size: x-large;
            font-weight: bold;
            color: white;
        }
        .h1{
            width: 100vw;
            height: 60px;
            background-color:black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .newscontainer{
            width: 100vw;
            height: 80vh;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .img{
            width: 45vw;
            height:70vh;

        }
        .news{
            width: 50vw;
            height: 70vh;
        }
        
</style>
    </head>
    <body>
        <div class="headingbox">
    
            <div> <img class="logoimage" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/twitter/53/regional-indicator-symbol-letter-m_1f1f2.png"/>
             <span class="logospan"> mathrbhumi.com</span></br>
             <span style="color: #176fa4; font-weight: bold;">മാതൃഭൂമി</span>&nbsp;<span style="font-weight:bold; color: white;"> MALAYALAM ENGLISH NEWS PAPPER E-PAPPER</span>
             </div>
             <div class="datediv"><span style="color: darkgray;"> Wednesday 14,september 2022</span></div>
             <div class="navbox">
                 <div><span style="color: WHITE;">| HOME | LATEST NEWS | TRENDING | PODCAST | MONEY | SPORTS | CRIME | GULF |</span></div>
             </div>
             
         </div>
<div class="container">
<div class="sportsdiv">
    <div><span style="color: white;">|Home|Sports|Cricket</span>&nbsp; <span style="color:#176fa4 ;">INDIA VS AUSTRALIA</span></div>
    <div><span class="sportsspan">Sports</span></div>
    <div><span style="font-weight: bold; color:white ;">Cricket</span> &nbsp;<span style="color: dimgrey;">News  Features  Football</span>&nbsp;<span style="color: #176fa4;">More+</span></div>
</div>
<div class="tittle"><span class="titlespan">ഇന്ത്യയ്‌ക്കെതിരായ ട്വന്റി 20 പരമ്പരയ്ക്ക് മുന്‍പ് ഓസീസിന് തിരിച്ചടി, മൂന്ന് താരങ്ങള്‍ പുറത്ത്......

</span></div>
<div class="h1">
    <div><span style="color: white;"> Wednesday 14,september 2022</span></div>
    <div><span style="color: white;">സെപ്റ്റംബര്‍ 20 നാണ് ഇന്ത്യയ്‌ക്കെതിരായ ട്വന്റി 20 പരമ്പര ആരംഭിക്കുന്നത്......</span></div>
</div>
<div class="newscontainer">
    <div class="img">
        <img class="img" src="https://www.mathrubhumi.com/image/contentid/policy:1.7872585:1663163968/New%20Project%20-%202022-09-14T191657.253.jpg?$p=ed6a24f&f=16x10&w=856&q=0.8"/>
        
    </div>
    <div class="news"><p style="color: white;">മെല്‍ബണ്‍: ഇന്ത്യയ്‌ക്കെതിരായ മൂന്ന് മത്സരങ്ങളടങ്ങിയ ട്വന്റി 20 പരമ്പരയ്‌ക്കൊരുങ്ങുന്ന ഓസ്‌ട്രേലിയന്‍ ക്രിക്കറ്റ് ടീമിന് തിരിച്ചടി. മൂന്ന് താരങ്ങള്‍ പരിക്കുമൂലം ടീമില്‍ നിന്ന് പുറത്തായി. പേസ് ബൗളര്‍ മിച്ചല്‍ സ്റ്റാര്‍ക്ക്, ഓള്‍റൗണ്ടര്‍മാരായ മിച്ചല്‍ മാര്‍ഷ്, മാര്‍ക്കസ് സ്‌റ്റോയിനിസ് എന്നിവരാണ് ടീമില്‍ നിന്ന് പുറത്തായത്.
</p><p style="color: white;">കാല്‍മുട്ടിനേറ്റ പരിക്കാണ് സ്റ്റാര്‍ക്കിന് തിരിച്ചടിയായത്. സ്റ്റാര്‍ക്കിന്റെ അഭാവം ടീമിന്റെ ബൗളിങ് ലൈനപ്പിനെ സാരമായി ബാധിക്കും. മിച്ചല്‍ മാര്‍ഷിന് കണങ്കാലിനാണ് പരിക്ക് സ്റ്റോയിനിന്റെ പരിക്ക് വ്യക്തമല്ല. പക്ഷേ ഈ മൂന്ന് താരങ്ങളും വരാനിരിക്കുന്ന ട്വന്റി 20 ലോകകപ്പില്‍ കളിക്കുമെന്ന് ക്രിക്കറ്റ് ഓസ്‌ട്രേലിയ വ്യക്തമാക്കി.</p> 
<p style="color: white;">പരിക്കേറ്റ താരങ്ങള്‍ക്ക് പകരം നഥാന്‍ എല്ലിസ്, ഡാനിയല്‍ സാംസ്, സീന്‍ അബോട്ട് എന്നിവര്‍ ഓസീസ് ടീമിലിടം നേടി. ഓപ്പണര്‍ ഡേവിഡ് വാര്‍ണര്‍ക്ക് ഓസീസ് നേരത്തേ വിശ്രമം അനുവദിച്ചിട്ടുണ്ട്.</p>
<p style="color: white;">സെപ്റ്റംബര്‍ 20 നാണ് ഇന്ത്യയ്‌ക്കെതിരായ ട്വന്റി 20 പരമ്പര ആരംഭിക്കുന്നത്. ആദ്യ മത്സരം മൊഹാലിയിലാണ്. രണ്ടാം മത്സരം സെപ്റ്റംബര്‍ 23 ന് നാഗ്പൂരിലും മൂന്നാം മത്സരം സെപ്റ്റംബര്‍ 25 ന് ഹൈദരാബാദിലുമാണ്...</p></div>
</div>
</div>
    </body>
</html>